# ShaderPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/me/kyuri/shaderplugin/: CommandShader.java  ShaderPlugin.java
src/main/resources/: plugin.yml
